SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/Qairline
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
JWT_SIGNER_KEY=2XsG3MZ89gXMdrzAfvwurS6QDIxq82OCM+texBMoI+Ur4h6i1yuXEahYpKt4vVED
DB_HOST=mysqldb
DB_PORT=3306
IMAGE_PATH=/app